# Solution

./: README.md  Read.me  SolutionAmini.sln
Core/WebApp.Application/: WebApp.Application.csproj
Core/WebApp.Application/Services/: ConfigureService.cs
Core/WebApp.Application/Services/Create/: ProductCreateService.cs
Core/WebApp.Application/Services/DTOs/: ProductDto.cs
Core/WebApp.Application/Services/Delete/: ProductDeleteService.cs
Core/WebApp.Application/Services/Edit/: ProductEditService.cs
Core/WebApp.Application/Services/Facad/: ProductService.cs
Core/WebApp.Application/Services/Get/: ProductGetService.cs
Core/WebApp.Application/Services/GetList/: ProductGetListService.cs
Core/WebApp.Domain/Entity/: Product.cs
Core/WebApp.Domain/Interface/: IDBContext.cs
Infrastructure/WebApp.Infrastructure/: WebApp.Infrastructure.csproj
Infrastructure/WebApp.Infrastructure/Comon/: ApiClient.cs  CustomIdentityError.cs  ResultBase.cs
Infrastructure/WebApp.Infrastructure/DTOs/: ProductDto.cs
Infrastructure/WebApp.Persistence/: WebApp.Persistence.csproj
Infrastructure/WebApp.Persistence/Data/: DBContext.cs
Presentation/WebApp.API/: Program.cs  WebApp.API.csproj  WebApp.API.http  appsettings.Development.json
Presentation/WebApp.API/Controllers/: ProductsController.cs
Presentation/WebApp.API/Properties/: launchSettings.json
Presentation/WebApp.Grpc/: Program.cs  WebApp.Grpc.csproj
Presentation/WebApp.Web/: Program.cs  WebApp.Web.csproj  appsettings.Development.json  nLog.config
Presentation/WebApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/WebApp.Web/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/WebApp.Web/Pages/Shared/: _Layout.cshtml
Presentation/WebApp.Web/Properties/: launchSettings.json
Presentation/WebApp.Web/Services/: ApiClient.cs  ProductService.cs
(+11 files in other folders)
